name: Build Job

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Install Job
              run: cd client && npm i

            - name: Test Job
              run: cd client && npm test

            - name: Build Job
              run: cd client && npm build

            - name: format linter
              run:  cd client && npm run prettier
